body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #faf0e6;
    color: #333333;
}

header {
    background-color: #8B4513;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}


header .search-bar {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
    align-items: center;
}

header .search-bar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
}

header .search-bar button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

header .user-options a {
    color: #FAF0E6;
    margin-left: 10px;
    text-decoration: none;
}

nav.categories {
    background-color: #D2B48C;
    padding: 5px 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav.categories a {
    color: #333;
    text-decoration: none;
    padding: 5px 5px;
    display: inline-block;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F4A460;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 20px;
    width: 550px;
    box-sizing: border-box;
}

.dropdown-content .dropdown-column {
    float: left;
    width: 23%;
}

.dropdown-content a {
    color: #b3654f;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #aa5500;
    color: #333333;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-wrap: wrap;
}

.filter-sort .filter, .filter-sort .sort, .filter-sort .date {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.filter-sort .date label, .filter-sort .filter label, .filter-sort .sort label {
    margin-right: 10px;
}

.filter-sort .date select, .filter-sort .filter select, .filter-sort .sort select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-sort .date {
    margin-left: 0;
}

.page-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
}

.page-title h1 {
    flex: 1;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.filter-sort {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 2;
}

.filter-sort .filter, .filter-sort .sort {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.filter-sort label {
    margin-right: 10px;
}

.filter-sort select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.product {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}

.product h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.product p {
    font-size: 16px;
    color: #666;
}

.product:hover {
    transform: scale(1.05);
}

footer {
    background-color: #8B4513;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 10px 0;
}

footer h2 {
    margin-top: 20px;
    color: #F4A460;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    margin: 5px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: white;
}

.footer-section {
    width: 23%;
    min-width: 200px;
}

.footer-social img {
    width: 40px;
    margin: 0 5px;
}

.footer-app img {
    width: 120px;
    margin: 10px 5px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}

.product-details, .cart {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.product-details img, .cart img {
    max-width: 100%;
    border-radius: 8px;
}

.cart-items {
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

/* Updated Product Details Section */
#product-details {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the top */
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#product-details img {
    max-width: 300px; /* Set a fixed width for the image */
    max-height: 300px; /* Set a fixed height for the image */
    border-radius: 8px;
    margin-right: 20px;
    object-fit: cover; /* Ensure the image covers the fixed dimensions */
}

.product-info {
    max-width: 60%; /* Allow more space for the product info */
    text-align: left;
}

.product-info h2 {
    font-size: 28px;
    margin: 10px 0;
    color: #333;
}

.product-info p {
    font-size: 20px;
    margin: 10px 0;
    color: #666;
}

.product-info button {
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    background-color: green;
    color: white;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-info button:hover {
    background-color: darkgreen;
}

.product-info p.price {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.cart-item button {
    padding: 5px 10px;
    border: none;
    background-color: red;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-item button:hover {
    background-color: darkred;
}
.product {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    overflow: hidden; /* Ensures the heart icon does not overflow */
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}
